subprojects/asp.net/Framework/CambridgeSoft/ServiceTier/COESearchServiceTestClient/xml/xsd/PagingInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="COE.PagingInfo" elementFormDefault="qualified" targetNamespace="COE.PagingInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PagingInfo" nillable="true" type="tns:PagingInfo" />
  <xs:complexType name="PagingInfo">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="PagingInfoID" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="HitListID" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="KeepAlive" type="tns:KeepAliveModes" />
      <xs:element minOccurs="1" maxOccurs="1" name="RecordCount" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Start" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="End" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="TransactionId" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="KeepAliveModes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NONE" />
      <xs:enumeration value="TRANSIENT" />
      <xs:enumeration value="PERSISTENT" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>