Framework/CambridgeSoft/ServiceTier/COESearchServiceTestClient/xml/xsd/SearchCriteria.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="COE.SearchCriteria" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="COE.SearchCriteria" elementFormDefault="qualified">
	<xs:element name="searchCriteria" type="tns:searchCriteria" nillable="true"/>
	<xs:complexType name="searchCriteria">
		<xs:sequence>
			<xs:element name="searchCriteriaItem" type="tns:searchCriteriaItem" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="searchCriteriaID" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="searchCriteriaItem">
		<xs:sequence>
			<xs:choice>
				<xs:element name="textCriteria" type="tns:textCriteria" minOccurs="0"/>
				<xs:element name="structureCriteria" type="tns:structureCriteria" minOccurs="0"/>
				<xs:element name="numericalCriteria" type="tns:numericalCriteria" minOccurs="0"/>
				<xs:element name="dateCriteria" type="tns:dateCriteria" minOccurs="0"/>
				<xs:element name="formulaCriteria" type="tns:formulaCriteria" minOccurs="0"/>
				<xs:element name="molweightCriteria" type="tns:molweightCriteria" minOccurs="0"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="fieldid" type="xs:int" use="required"/>
		<xs:attribute name="id" type="xs:int" use="required"/>
		<xs:attribute name="modifier" type="xs:string"/>
		<xs:attribute name="tableid" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="textCriteria" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:ISearchCriteriaBase">
				<xs:attribute name="normalizedChemicalName" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="hillFormula" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="fullWordSearch" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="caseSensitive" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="trim" type="tns:Positions" use="required"/>
				<xs:attribute name="operator" type="tns:COEOperators" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ISearchCriteriaBase" abstract="true"/>
	<xs:complexType name="molweightCriteria" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:ISearchCriteriaBase">
				<xs:attribute name="implementation" type="xs:string"/>
				<xs:attribute name="max" type="xs:double" use="required"/>
				<xs:attribute name="min" type="xs:double" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="formulaCriteria" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:ISearchCriteriaBase">
				<xs:attribute name="implementation" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dateCriteria" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:ISearchCriteriaBase">
				<xs:attribute name="operator" type="tns:COEOperators" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="COEOperators">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GT"/>
			<xs:enumeration value="GTE"/>
			<xs:enumeration value="LT"/>
			<xs:enumeration value="LTE"/>
			<xs:enumeration value="EQUAL"/>
			<xs:enumeration value="NOTEQUAL"/>
			<xs:enumeration value="LIKE"/>
			<xs:enumeration value="IN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="numericalCriteria" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:ISearchCriteriaBase">
				<xs:attribute name="trim" type="tns:Positions" use="required"/>
				<xs:attribute name="operator" type="tns:COEOperators" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="Positions">
		<xs:restriction base="xs:string">
			<xs:enumeration value="LEFT"/>
			<xs:enumeration value="RIGHT"/>
			<xs:enumeration value="BOTH"/>
			<xs:enumeration value="NONE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="structureCriteria" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:ISearchCriteriaBase">
				<xs:sequence>
					<xs:element name="Query4000" type="xs:string" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="implementation" type="xs:string"/>
				<xs:attribute name="format" type="xs:string"/>
				<xs:attribute name="absoluteHitsRel" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="relativeTetStereo" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="reactionCenter" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="fullSearch" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="tautometer" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="fragmentsOverlap" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="permitExtraneousFragmentsIfRXN" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="permitExtraneousFragments" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="doubleBondStereo" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="hitAnyChargeHetero" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="identity" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="hitAnyChargeCarbon" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="similar" type="tns:COEBoolean" use="required"/>
				<xs:attribute name="simThreshold" type="xs:int" use="required"/>
				<xs:attribute name="tetrahedralStereo" type="tns:TetrahedralStereoMatching" use="required"/>
				<xs:attribute name="query8000" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="COEBoolean">
		<xs:restriction base="xs:string">
			<xs:enumeration value="YES"/>
			<xs:enumeration value="NO"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TetrahedralStereoMatching">
		<xs:restriction base="xs:string">
			<xs:enumeration value="YES"/>
			<xs:enumeration value="NO"/>
			<xs:enumeration value="SAME"/>
			<xs:enumeration value="EITHER"/>
			<xs:enumeration value="ANY"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
