asp.net/Framework/CambridgeSoft/ServiceTier/CambridgeSoft.COE.Framework/Common/Messaging/xsd/HitListInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="COE.HitListInfo" elementFormDefault="qualified" targetNamespace="COE.HitListInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="HitListInfo" nillable="true" type="tns:HitListInfo" />
  <xs:complexType name="HitListInfo">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="HitListID" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="RecordCount" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="Database" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="IsExactRecordCount" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>