asp.net/Framework/CambridgeSoft/ServiceTier/CambridgeSoft.COE.Framework/Search/ResultRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="resultRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="resultFields"/>
			</xs:sequence>
			<xs:attribute name="resultrequestid" type="xs:string" use="required"/>
			<xs:attribute name="hitlistid" type="xs:string" use="required"/>
			<xs:attribute name="keepalive" type="xs:string" use="required"/>
			<xs:attribute name="count" type="xs:string" use="required"/>
			<xs:attribute name="start" type="xs:string" use="required"/>
			<xs:attribute name="end" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
		<xs:element name="resultFields">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="resultFieldItem" maxOccurs="unbounded"/>
				<xs:element ref="dataView"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="resultFieldItem">
		<xs:complexType>
			<xs:attribute name="id" type="xs:int" use="optional"/>
			<xs:attribute name="database" type="xs:string" use="required"/>
			<xs:attribute name="tablename" type="xs:string" use="required"/>
			<xs:attribute name="fieldname" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="dataView">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tables"/>
				<xs:element ref="relationships"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="relationship">
		<xs:complexType>
			<xs:attribute name="parent" type="xs:string" use="required"/>
			<xs:attribute name="child" type="xs:string" use="required"/>
			<xs:attribute name="parentkey" type="xs:string" use="required"/>
			<xs:attribute name="childkey" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="relationships">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="relationship"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="table">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="database" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="basetable" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="tables">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="table"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
